spring.mvc.view.prefix: /WEB-INF/layout/
spring.mvc.view.suffix: .jsp
spring.output.ansi.enabled
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#debug=true
#trace=true